{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - SDArrayDriver",
            "request": "launch",
            "mainClass": "SDArrayDriver"
        }
    ]
}